/*GENERAL SETTINGS*/

@font-face {
    font-family: 'Raleway';
    src: url(/fonts/Raleway-Regular.ttf);
}

body{
    background: white;
    color: #3f3f3f;
    font: 14px / 28px arial;
    font-family: 'Raleway',arial;
}


header{
    background-color: #fff;
    position: fixed; 
    top: 0; 
    width: 100%; /* Full width */
    z-index: 1;
} 

h1{
    font-size: 52px;
    letter-spacing: 4px;
    margin-bottom: 15px;
}

h3{
    font-size: 16px;
    border: 2px solid #500d16;
    display: inline-block;
    padding: 4px 10px; 
    font-weight: bold;
}

h4{
    color: #500d16;
    font-size: 14px;
    font-weight: bold;
}

.sectionHeader{
    background: #500d16;
    border-bottom: 6px solid #000;
    height: 60px;
    color: white;
    display: inline-block;
    line-height: 60px;
    font-size: 24px;
    padding: 5px 40px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.sectionArea{
    padding: 80px;
}

/*GRID SETTINGS*/

.container{
    width: 90%;
    margin: 0 auto;
    display: flex;
}


.featuresBody .container{
    justify-content: space-between;
}

.col3{
    flex-grow: 1;
    width: 33.3%;
}

.engineBody .container{
    justify-content: space-between;
}
.col2{
    flex-grow: 1;
    width: 50%;
    padding: 20px;
}



/*HOME SETTINGS*/


header .logo{
    margin-right: auto;
}

header .logo img{
    display: block;
    height: 70px;
    transition: .4s ease;
}

header .logo:hover img{
    transform: scale(1.25);
}

header .menu li{
    float: left;
}

header .menu li a{
    padding: 27px 17px ;
    display: block;
    text-decoration: none;
    letter-spacing: 2px;
    color: #3f3f3f;
    transition: .4s ease;
    
}


.menu li:hover a{
    background: #500d16;
    color: white;
}


/* MAIN */

#mainSlider{
    height: 500px;
    background: url(/img/main.jpg) center center no-repeat; 
    background-size: cover;
}

.slider{
    width: 100% ;
}

#mainCaption{
    height: 500px;
    background:rgba(0,0,0,.7);
}

.caption{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: white;
}



/* FEATURES SETTINGS */

.featuresTop{
    text-align: center;
}

.item{
    padding: 10px 20px;
}

.zoom{
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}

.zoom img{
    display: block;
    width: 100%;
    height: auto;
    transition: all .5s ease;
}

.item .itemText{
    text-align: center;
    padding: 5px;
    border: 1px solid #500d16;
}

.item:hover .zoom img{
    transform: scale(1.25);
}

.item:hover h3{
    color: #fff;
    border: 2px solid #fff;
    display: inline-block;
    padding: 4px 10px; 
    font-weight: bold;
    transition: all .5s ease;
}

.item:hover .itemText{
    background: #500d16;
    color: #fff;
    transition: all .5s ease;
}

.btnDetails{
    color: #500d16;
    border: 1px solid #500d16;
    text-decoration: none;
    padding: 5px 10px;
}

.item:hover .btnDetails{
    color: #fff;
    border: 1px solid #fff;
    transition: all .5s ease;
}

.itemText p{
    margin: 20px 0;
}


/*PARALLAX SETTINGS*/

#parallax{
    background: linear-gradient(
        rgba(0,0,0, .7),
        rgba(0,0,0, .7)
        ),
        url(/img/parallax.jpg);

    background-attachment: fixed; /*kaymayı sağlayan*/
    background-size: cover;
    background-position: center;
    text-align: center;
}

#parallax p{
    color: white;
}

.engineTop{
    text-align: center;
}

.engineContainer{
    position: relative;
    width: 100%;
}

.imageOver{
    display: block;
    width: 100%;
    height: auto;
}

.engineOverlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(80, 13, 22, .7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

.engineContainer:hover .engineOverlay{
    width: 100%;
}

.engineText{
    white-space: nowrap;
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.engineOverlay2{
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: rgba(80, 13, 22, .7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
}

.engineContainer:hover .engineOverlay2{
    width: 100%;
    left: 0;
}

/*FOOTER SETTINGS*/

footer{
    background: #500d16;
    text-align: center;

}

.footerItem{
    padding: 20px;
}

.footerItem img{
    height: 50px;
    opacity: .7;
    border-radius: 30px;
}

footer h3{
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    display: block;
}

footer .fa-brands{
    font-size: 20px;
    color: #95a5a6;
    line-height: 50px;
    transition: .3s ease;
}

footer .fa-brands:hover{
    color: white;
    transform: scale(1.25);
}

footer p{
    color: #95a5a6;
    line-height: 20px;
}

.footerLinks a{
    text-decoration: none;
    color: #95a5a6;
    transition: .3s ease;
    letter-spacing: 2px;
    transition: .3s ease;
}

.footerLinks a:hover{
    color: white;
    text-decoration: underline;
}

.socialLinks li{
    display: inline-block;
    width: 30px;
    height: 25px;
}


/* ----- CARS SETTINGS -----*/

#carsSlider{
    height: 250px;
    background: url(/img/background3.jpg) center center no-repeat; 
    background-size: cover;
}

#carsCaption{
    height: 250px;
    background:rgba(0,0,0,.8);
}


/*INSPECT SETTINGS*/

.inspect{
    background-color: #f5f5f5;
}

.inspectTop{
    text-align: center;
}

.inspectBoddy .col2{
    display: flex;
    
}
.inspectImage{
    width: 40%;
}

.inspectImage img{
    width: 100%;
    height: auto;
}

.inspectText{
    width: 60%;
    padding-left: 10px;
}

.date{
    color: #333;
    font-size: 12px;
    font-style: italic;
}

.inspectText a{
    float: right;
    text-decoration: none;
    color: #500d16;
    font-weight: bold;
    transition: .4s ease;
}

.inspectText a:hover{
    text-decoration: underline;
    transform: scale(1.25);
}

/*PROJECTX SETTINGS*/

#projectX{
    margin-bottom: 80px;
}

.projectXTop{
    text-align: center;
}

#projectX .containerF{
    height: 500px;
    background: url(/img/background3.jpg) center center no-repeat; 
    background-size: cover;

}

.captionPX{
    display: flex;
    background: rgba(0,0,0,.8);
    width: 100%;
    height: 500px;
    
}

.projectXInfo{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 5%;
    padding-right: 5%;
}

.projectXTitle{
    font-size: 24px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.projectXBTN{
    background-color: #500d16;
    cursor: pointer;
    color:#fff;
    padding: 20px 40px;
    border: none;
    margin-top: 20px;
    transition: all .4s ease;
}

.projectXBTN:hover{
    background-color: #fff;
    color: #500d16;
}

.projectXText{ 
    color: #fff;
}

.projectXHihlight{
    display: inline-block;
    background-color: #500d16;
    padding: 30px;
    
}

.containerF .col2{
    padding: 0;
}

.projectXDetail li{
    color: #fff;
}


/* ----- ABOUT SETTINGS -----*/

#aboutSlider{
    height: 250px;
    background: url(/img/about.jpg) center center no-repeat;
    background-size: cover;
}

#aboutCaption{
    height: 250px;
    background-color: rgba(0,0,0, .7);
    
}


/*OUR HISTORY SETTINGS*/

#ourHistory{
    background-color: #f5f5f5;
}

.ourHistoryTop{
    text-align: center;
}

.ourHistoryBoddy .containerFluid{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.ourHistoryBoddy .col2{
    display: flex;

}

.ourHistoryDate{
    flex: .5;
    text-align: center;
    background-color: #500d16;
    color: #fff;
}

.ourHistoryDate p{
    font-size: 30px;
    letter-spacing: 2px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ourHistoryImage{
    flex: 2;
}

.ourHistoryImage img{
    width: 100%;
    height: 100%;
}

.ourHistoryText{
    flex: 3;
    margin-left: 10px;
}

.ourHistoryText p{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} 

/*TEAM SETTINGS*/

#team{
    background-color: #f5f5f5;
    margin-bottom: 80px;
}

.teamTop{
    text-align: center;
}

.teamBoddy .containerFluid{
    display: flex;
    width: 100%;
}

.teamMember{
    position: relative;
    width: 100%;
}

.teamMemberImg{
    display: block;
    height: 100%;
    width: 100%;
}

.teamMemberOverlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    background-color: #500d16;
    transition: .5s ease;
    
}

.teamMember:hover .teamMemberOverlay{
    opacity: 0;
    z-index: -1;
}

.teamMember:hover .teamMemberInfo{
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.teamTitle{
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.teamMemberInfo{
    color: #fff;
    background-color: rgba(80,13,22, .7);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: .5s ease;
    padding: 20px;
    text-align: center;
}

.memberSocialLinks{
    text-align: center;
    
}

.memberSocialLinks li{
    display: inline;
    margin-left: 5px;
    margin-right: 5px;
    
}

.memberSocialLinks .fa-brands{
    font-size: 20px;
    color: #95a5a6;
    transition: .3s ease
}

.memberSocialLinks .fa-brands:hover{
    transform: scale(1.25);
    color: #fff;
}

/* ----- CONTACT SETTINGS -----*/

#contactSlider{
    height: 250px;
    background: url(/img/contact.jpg) center center no-repeat;
    background-size: cover;
}

#contactCaption{
    height: 250px;
    text-align: center;
    background-color: rgba(0,0,0, .7);
}

/* GALERRY  SETTINGS */

#gallery{
    background-color: #f5f5f5;
}

.galleryTop{
    text-align: center;
}

.gallerySlider{
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
}

.gallerySliderItem{
    width: 300%;
    position: relative;
    left: 0;
    animation: slideAnimation 20s infinite;
}

.gallerySliderItem img{
    width: 25%;
    float: left;
    height: auto;
}

@keyframes slideAnimation{
    0% {left: 0; }
    25% {left: -100%; }
    50% {left: -200%; }
    75% {left: -100%; }
    100% {left: 0; }
}

/* FORM  SETTINGS */

#contact{
    background-color: #f5f5f5;
}

.contactTop{
    text-align: center;
}

.wrapper{
    margin: 0 auto;
    width: 100%;
}

.contactForm{
    margin: 0 auto;
    width: 60%;
}

.formItem{
    margin-bottom: 10px;
    width: 100%;
}

.formShape{
    color: #fff;
    float: left;
    background-color: #500d16;
    padding: 8px;
    width: 8%;
    text-align: center;
}

.formField{
    color: #fff;
    background-color: #500d16;
    border: none;
    padding: 15.5px;
    width: 91%;
    display: block;
    font-size: 14px;
}

.formBtn{
    display: block;
    border: none;
    background-color: #500d16;
    color: #fff;
    padding: 12px 25px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.formBtn:hover{
    background: #841916;
}



/* MEDIA QUERIES */

@media screen and  (max-width:960px){
    
    .caption h1{
        font-size: 32px;
        letter-spacing: 2px;
    }

    footer h3{
        font-size: 16px;
    }

    .inspectBoddy .container{
        flex-direction: column;

    }

    .inspectBoddy .container .col2{
        width: 100%;
    }

    .ourHistoryBoddy .col2{
        flex-direction: column;
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
    }
}


@media screen and  (max-width:720px){
    
    .caption h1{
        font-size: 28px;
        letter-spacing: 2px;
    }

    .featuresBoddy .container{
        flex-direction: column;
    }

    .featuresBoddy .container .col3{
        width: 80%;
        margin: 0 auto;
    }

    .engineBody .container{
        flex-direction: column;
        
    }

    .engineBody .container .col2{
        width: 70%;
        margin: 0 auto;
    }

    footer h3{
        font-size: 14px;
    }

    footer .container{
        flex-direction: column;
    }

    footer .container .col3{
        width: 100%;
        margin: 0 auto;
    }

    .sectionHeader{
        font-size: 22px;
    }

    .inspectBoddy .container .col2{
        padding-left: 0;
        padding-right: 0;
    }

    .teamMemberInfo{
        font-size: 14px;
        padding: 10px;
    }

    .teamMemberInfo h5{
        font-size: 16px;
    }

    .teamTitle{
        font-size: 14px;
    }
}

@media screen and  (max-width:540px){
    
    header .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header .logo{
        margin: 0 auto;
    }
    
    .caption h1{
        font-size: 20px;
        letter-spacing: 0px;
        
    }

    .caption p{
        font-size:14px ;
    }

    .featuresBoddy .container .col3{
        width: 100%;
        margin: 0 auto;
    }

    .engineBody .container .col2{
        width: 80%;
        margin: 0 auto;
    }

    .sectionHeader{
        font-size: 18px;
    }

    .formShape{
        display: none;
    }

    .contactForm{
        width: 80%;
    }

    .memberSocialLinks .fa-brands{
        font-size: 14px;
        
        
    }

    .memberSocialLinks li{
        display: block;
        margin: 0;
        padding: 0;
        
    }
}